<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v26-HX-lNq">
                                <rect key="frame" x="8" y="28.000000000000004" width="398" height="54.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-1P-JCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="54.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-08-QaD">
                                                <rect key="frame" x="83.666666666666671" y="0.0" width="27" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-ln-IMW">
                                                <rect key="frame" x="50" y="25.333333333333336" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeiOS:" destination="BYZ-38-t0r" eventType="valueChanged" id="kv3-Vy-FuI"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-Im-05M">
                                        <rect key="frame" x="204" y="0.0" width="194" height="54.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="macOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-48-yXs">
                                                <rect key="frame" x="69" y="0.0" width="56" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-U8-EIr">
                                                <rect key="frame" x="50" y="25.333333333333336" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeMac:" destination="BYZ-38-t0r" eventType="valueChanged" id="yDw-w4-zNO"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Downloads Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fho-WO-2fj">
                                <rect key="frame" x="109" y="358" width="196" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-lW-gvM" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="36" y="381" width="342" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="AYI-ff-20q"/>
                                    <constraint firstAttribute="width" secondItem="eAw-lW-gvM" secondAttribute="height" multiplier="100:100" id="c6O-x2-wTG"/>
                                    <constraint firstAttribute="height" constant="342" id="ccP-vK-mBa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAw-lW-gvM" firstAttribute="top" secondItem="fho-WO-2fj" secondAttribute="bottom" constant="2.6666666666666856" id="ADe-Jk-6Rp"/>
                            <constraint firstItem="eAw-lW-gvM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="AZi-Ze-Vis"/>
                            <constraint firstItem="v26-HX-lNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PB0-Lk-NW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v26-HX-lNq" secondAttribute="trailing" constant="8" id="X2a-Mi-Qn4"/>
                            <constraint firstItem="fho-WO-2fj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNH-kb-hGi"/>
                            <constraint firstItem="eAw-lW-gvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbT-nt-Tw0"/>
                            <constraint firstItem="v26-HX-lNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ubd-RH-FR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iosStepper" destination="sGT-ln-IMW" id="SyY-Hl-lPE"/>
                        <outlet property="macStepper" destination="QLk-U8-EIr" id="PJQ-tk-8JR"/>
                        <outlet property="pieChart" destination="eAw-lW-gvM" id="COe-8x-mhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
